WITHINGS_CLIENT_ID=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WITHINGS_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

FITBIT_CLIENT_ID=01A2B3
FITBIT_CLIENT_SECRET=0123456789abcdef0123456789abcdef
FITBIT_CLIENT_SUBSCRIBER_VERIFICATION_CODE=0123456789abcdef0123456789abcdef0123456789abcdef1023456789abcdef

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/abcdefghijklmnopqrstuvwx

OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Configure a secret key to have persistent sessions across application restarts.
# Sessions are used for login with fitbit/withings: persistent sessions across restarts aren't needed for this.
# Sessions are also used to access the admin api: without a configured secret key, admin users will have to
# log in after application restart.
# The value of SESSION_SECRET_KEY can be any string.
# SESSION_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH="$pbkdf2-sha256$...."
