SERVER_URL=http://localhost:8000/
DATABASE_PATH=/tmp/data/slackhealthbot.db

WITHINGS_CLIENT_ID=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WITHINGS_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WITHINGS_CALLBACK_URL=http://localhost:8000/

FITBIT_CLIENT_ID=01A2B3
FITBIT_CLIENT_SECRET=0123456789abcdef0123456789abcdef
FITBIT_CLIENT_SUBSCRIBER_VERIFICATION_CODE=0123456789abcdef0123456789abcdef0123456789abcdef1023456789abcdef
FITBIT_POLL_ENABLED=true
FITBIT_POLL_INTERVAL_S=3600

# For FITBIT_ACTIVITY_TYPE_IDS:
# See https://dev.fitbit.com/build/reference/web-api/activity/get-all-activity-types/
# for the list of all supported activity types and their ids.
# Some examples:
# 55001:  Spinning
# 90013:  Walk
# 90001:  Bike
# 1071:   Outdoor Bike
FITBIT_ACTIVITY_TYPE_IDS=[55001, 90013]
FITBIT_ACTIVITY_RECORD_HISTORY_DAYS=180

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/abcdefghijklmnopqrstuvwx

SQL_LOG_LEVEL=WARNING
