WITHINGS_CLIENT_ID=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WITHINGS_CLIENT_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
WITHINGS_OAUTH_REDIRECT_URL=http://localhost:8000/withings-oauth-webhook/
WITHINGS_NOTIFICATION_CALLBACK_URL=http://localhost:8000/withings-notification-webhook/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/abcdefghijklmnopqrstuvwx
DATABASE_PATH=/tmp/withingsslack.db
